spring.application.name=rule_engine
spring.datasource.url=jdbc:mysql://localhost:3306/zeotap
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true